# Fels-kning.RipeStat

./: Felsökning.RipeStat.sln  LICENSE  README.md
.github/workflows/: build-and-publish-to-nuget.yaml  pull-request-build-and-test.yaml
Felsökning.RipeStat/: Felsökning.RipeStat.csproj  RipeStatData.cs  RipeStatIrrRecord.cs  RipeStatRecord.cs  RipeStatResponse.cs  RipeStatWrapper.cs  Usings.cs
Felsökning.RipeStat.Tests/: Felsökning.RipeStat.Tests.csproj  RipeStatWrapperTests.cs  Usings.cs
